# practise-ground

./: pom.xml
src/main/java/com/practise_ground/: PractiseGroundApplication.java
src/main/java/com/practise_ground/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/practise_ground/constant/: ApplicationConstants.java  UploadedMediaFileConstants.java  UserRegistrationConstants.java
src/main/java/com/practise_ground/controller/: AdminController.java  ExcelUploadAndDownloadController.java  GradeController.java  GradeSubjectController.java  MaintainerController.java  PractiseGroundWeekController.java  PractiseGroundYearController.java  QuestionnaireController.java  QuizController.java  SubjectController.java  UserController.java  UserGradeController.java  UserQuizController.java  UserSubjectController.java
src/main/java/com/practise_ground/dao/: IGradeDAO.java  IGradeSubjectDAO.java  IPractiseGroundWeekDAO.java  IPractiseGroundYearDAO.java  IQuestionnaireDAO.java  IQuizDAO.java  ISubjectDAO.java  IUserDAO.java  IUserGradeDAO.java  IUserQuizDAO.java  IUserSubjectDAO.java
src/main/java/com/practise_ground/dto/: AddressDTO.java  AuthenticationResponse.java  BaseDTO.java  ErrorResponse.java  GradeDTO.java  GradeSubjectDTO.java  OptionDTO.java  PaginatedResponse.java  PractiseGroundWeekDTO.java  PractiseGroundYearDTO.java  QuestionDTO.java  QuestionTypeDTO.java  QuestionnaireDTO.java  QuizDTO.java  SubjectDTO.java  SuccessResponse.java  UploadedMediaResponse.java  UserDTO.java  UserGradeDTO.java  UserQuizDTO.java  UserSubjectDTO.java
src/main/java/com/practise_ground/entity/: BaseEntity.java  GradeEntity.java  GradeSubjectEntity.java  PractiseGroundWeekEntity.java  PractiseGroundYearEntity.java  QuestionnaireEntity.java  QuizEntity.java  SubjectEntity.java  UserEntity.java  UserGradeEntity.java  UserQuizEntity.java  UserSubjectEntity.java
src/main/java/com/practise_ground/enums/: Gender.java  MediaFileType.java  Status.java  UserRole.java
src/main/java/com/practise_ground/exceptions/: PractiseGroundException.java
src/main/java/com/practise_ground/interceptors/: GlobalExceptionInterceptor.java
src/main/java/com/practise_ground/service/: ExcelUploadAndDownloadServiceImpl.java  GradeServiceImpl.java  GradeSubjectServiceImpl.java  IExcelUploadAndDownloadService.java  IGradeService.java  IGradeSubjectService.java  IPractiseGroundWeekService.java  IPractiseGroundYearService.java  IQuestionnaireService.java  IQuizService.java  ISubjectService.java  IUserGradeService.java  IUserQuizService.java  IUserService.java  IUserSubjectService.java  PractiseGroundWeekServiceImpl.java  PractiseGroundYearServiceImpl.java  QuestionnaireServiceImpl.java  QuizServiceImpl.java  SubjectServiceImpl.java  UserGradeServiceImpl.java  UserQuizServiceImpl.java  UserServiceImpl.java  UserSubjectServiceImpl.java
src/main/java/com/practise_ground/util/: BeanUtility.java  MediaUploadUtils.java  RandomUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Schema.sql
src/test/java/com/practise_ground/: PractiseGroundApplicationTests.java
